<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>660</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>940</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BMS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/icons/main_apps.png</normaloff>resources/icons/main_apps.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSerial">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Serial Option</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionMonitor">
   <property name="text">
    <string>Monitor</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="text">
    <string>Database</string>
   </property>
  </action>
  <action name="actionRwDevice">
   <property name="text">
    <string>R/W Device</string>
   </property>
  </action>
  <action name="actionUploader">
   <property name="text">
    <string>Uploader</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
